<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      .carouselHeight {
      }

      div {
        background-color: black;
        transition: 1s;
      }

      .logo-site {
        font-size: 2rem;
        /* font-style: italic; */
        font-weight: 100;
        /* letter-spacing: 1rem; */
        color: white;
        transition: 400ms;
      }
      .bottom-site {
        font-size: 1.3rem;
        /* font-style: italic; */
        font-weight: 100;
        /* letter-spacing: 1rem; */
        color: white;
        transition: 600ms;
        line-height: 2rem;
      }
      .bottom-site a {
        color: white;
        transition: 800ms;
      }
      html {
        background-color: black;
      }
      #nextArrow {
        fill: black;
      }
      #prevArrow {
        fill: black;
      }
      .hide-this {
      }
      html {
        /* background-color: black; */
      }
    </style>
    <title>Kryoka Kostyantyn</title>
  </head>
  <body>
    <script>
      let other = 150,
        hh = document.documentElement.clientHeight,
        ww = document.documentElement.clientWidth;
      let ourHeight = hh - 150;
      document.styleSheets[3].rules[0].style.height = ourHeight + "px";
    </script>
    <div class="container-fluid d-flex">
      <div class="col-xl-2 col-1"></div>
      <div class="container align-self-center col">
        <p class="logo-site">portfolio photography</p>
      </div>
    </div>

    <div
      id="carouselExampleControls"
      class="carousel col-12"
      data-ride="carousel"
    >
      <div class="carousel-inner" id="pasteHere"></div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
        onclick="upgrade()"
        ><svg
          width="2em"
          height="2em"
          viewBox="0 0 16 16"
          class="bi bi-chevron-left"
          id="prevArrow"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
          />
        </svg>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
        onclick="upgrade()"
      >
        <svg
          width="2em"
          height="2em"
          viewBox="0 0 16 16"
          class="bi bi-chevron-right"
          id="nextArrow"
          fill="white"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
          />
        </svg>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container-fluid d-flex fixed-bottom">
      <div class="col-xl-2 col-1 hide-this"></div>
      <div
        class="container align-self-center col-12 col-lg-8 col-xl-8 d-flex justify-content-between bottom-site"
      >
        <span>Kryoka Kostyantyn &nbsp</span>
        <p>
          <a href="c.html">Contacts</a> &nbsp
          <a href="http://instagram.com/kryoka.art" id="inst">Instagram</a>
          &nbsp
          <a href="http://behance.net/kryoka" id="behance">Behance</a>
        </p>
      </div>
      <div class="col-xl-2 col-1 hide-this"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/work.js"></script>
  </body>
</html>
